# http://travis-ci.org/#!/jupyter/jupyterhub
language: python
sudo: false
python:
    - 3.4
    - 3.3
before_install:
    - npm install -g less less-plugin-clean-css bower jupyter/configurable-http-proxy
    - git clone --quiet --depth 1 https://github.com/minrk/travis-wheels travis-wheels
install:
    - pip install  -f travis-wheels/wheelhouse -r dev-requirements.txt .
script:
    - py.test jupyterhub
