# Python CircleCI 2.0 configuration file
# Updating CircleCI configuration from v1 to v2
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
    steps:
      - run: ls

  test:
    steps:
      - run: docker build -t jupyterhub/jupyterhub .
      - run: docker build -t jupyterhub/jupyterhub-onbuild:${CIRCLE_TAG:-latest} onbuild

  deploy:
    machine:
      enabled: true
    hub:
      branches:
        only: master
      steps:
        - run: docker login -u $DOCKER_USER -p $DOCKER_PASS -e unused@example.com
        - run: docker push jupyterhub/jupyterhub-onbuild
    release:
      filters:
        tags:
          only: /.*/
        steps:
          - run: docker login -u $DOCKER_USER -p $DOCKER_PASS -e unused@example.com
          - run: docker push jupyterhub/jupyterhub-onbuild:$CIRCLE_TAG
